VGS_USERNAME=<Your Access Credentials - Username>
VGS_PASSWORD=<Your Access Credentials - Username>
VGS_MERCHANT_ID=<Your VGS Merchant Id>
VGS_URL=<Your Vault Id>.sandbox.verygoodproxy.com:8443
SA_CLIENT_ID=<Your Service Account Access Credentials - ID>
SA_CLIENT_SECRET=<Your Service Account Access Credentials - Secret>
PATH_TO_VGS_CA=<Path to TLS Certificate, e.g. sandbox.pem>
ADYEN_TOKEN=<Adyen Token>
MERCHANT_ACCOUNT=<Your merhcant account>
